GOOGLE_CLIENT_ID='323611402836-q3ghskvmlkhro38v899mfqsn8p91qe9q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456
MONGODB_URI= mongodb+srv://fixpc:sinsajo789@fixpc.fsf2smy.mongodb.net/fixpc-data?retryWrites=true&w=majority

